{
  "name": "junkApp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "native-base": "^0.5.18",
    "react": "~15.4.0-rc.4",
    "react-native": "0.38.1",
    "react-native-communications": "^2.1.4",
    "react-native-config": "^0.2.0",
    "react-native-device-info": "^0.9.7",
    "react-native-dialogs": "0.0.19",
    "react-native-easy-grid": "^0.1.7",
    "react-native-fileupload": "^1.2.0",
    "react-native-geocoder": "^0.4.5",
    "react-native-google-places-autocomplete": "^1.2.6",
    "react-native-google-signin": "^0.8.0",
    "react-native-image-picker": "^0.24.1",
    "react-native-loading-spinner-overlay": "^0.4.1",
    "react-native-mail": "^2.0.0",
    "react-native-maps": "^0.11.0",
    "react-native-router-flux": "^3.37.0",
    "react-native-send-intent": "^1.0.13",
    "react-native-swiper": "^1.5.4",
    "react-native-tags": "^0.1.1",
    "react-native-vector-icons": "^3.0.0",
    "react-redux": "^4.4.6",
    "redux": "^3.6.0",
    "redux-logger": "^2.7.4",
    "redux-thunk": "^2.1.0"
  },
  "devDependencies": {
    "babel-jest": "17.0.2",
    "babel-preset-react-native": "1.9.0",
    "jest": "17.0.3",
    "jest-react-native": "17.1.0",
    "react-test-renderer": "~15.4.0-rc.4"
  },
  "jest": {
    "preset": "react-native"
  }
}
